<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bits</groupId>
  
  <artifactId>SampleWebApplication</artifactId>
  
  <packaging>war</packaging>
  
  <version>1.0-SNAPSHOT</version>
  
  <name>SampleWebApplication Maven Webapp</name>
  
  <url>http://maven.apache.org</url>
  
  <properties>
    <!-- SonarQube properties -->
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>abhishek-chourasiya</sonar.organization>
    <sonar.projectKey>SampleWebApplication</sonar.projectKey>
    <!-- Add other SonarQube properties as needed -->
  </properties>
  
  <dependencies>
    <!-- Dependencies -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version> <!-- or the latest version -->
    </dependency>
  </dependencies>
  
  <build>
    <finalName>SampleWebApplication</finalName>
    
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Maven War Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        
        <!-- Configuration for war plugin if needed -->
      </plugin>
      
      <!-- SonarCloud Maven Plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.0.2155</version> <!-- Or the latest version -->
      </plugin>
    </plugins>
  </build>
</project>
